REACT_APP_FIREBASE_APIKEY="AIzaSyC1_7EERLDFwCa9KrB1WISVnsTrLC_G-vc"
REACT_APP_FIREBASE_DOMAIN="twitter-app-73a5f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="twitter-app-73a5f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-73a5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-73a5f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="348003046810"
REACT_APP_FIREBASE_APP_ID="1:348003046810:web:322393dc588b7a64b81623"